{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'main/img/logo2.ico' %}" type="image/x-icon">
    <title>Miledi магазин одежды</title>
</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="{% static 'main/img/logo-miledi.png' %}" alt="Miledi Logo" class="brand-logo" style="height: 77px; width: 96px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="#" class="nav-link">Домашняя</a>
                </li>
                <li class="nav-item">
                    <a href="#location" class="nav-link">Локация</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Контакты</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" style="right: 0">
                <li class="nav-item">
                    <a href="https://www.instagram.com/miledi203_2_kokshetau/" class="nav-link fab fa-instagram" style="font-size: 1.5rem;" > Instagram</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<div style="height: 90px"></div>

<!-- Columns -->

<div class="container" style="margin-top:100px;">
    <div class="row mb-4">
        <div class="col-md-12">
            <h2>Сортировка по типу одежды</h2>
            <form method="get" action="">
                <select name="type" class="form-control" onchange="this.form.submit()">
                    <option value="">Все</option>
                    {% for type in types %}
                        <option value="{{ type }}" {% if type == request.GET.type %}selected{% endif %}>{{ type }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>

    <div class="row">
        {% for product in products %}
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="{{ product.img.url }}" alt="{{ product.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.title }}</h5>
                        <p>_____</p>
                        <p class="card-title">{{ product.price }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>



<div style="height: 90px" id="location"></div>
<br>
<br>
<!-- LOCATION -->
<div class="container-fluid bg-2 text-center" >
    <h3 class="page">LOCATION</h3>
    <br>
    <div style="position:relative;overflow:hidden;">
        <a href="https://yandex.ru/maps/org/miledi/167090865524/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">
            Miledi
        </a>
        <a href="https://yandex.ru/maps/20809/kokshetau/category/clothing_store/184107943/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">
            Магазин одежды в Кокшетау
        </a>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=69.380464%2C53.291768&mode=search&oid=167090865524&ol=biz&sctx=ZAAAAAgBEAAaKAoSCZ5eKcsQz0JAEdOgaB7A4EtAEhIJ4nMn2H8d9z8Ro5V7gVmh3j8iBgABAgMEBSgKOABAyaIBSAFqAnJ1nQHNzEw9oAEAqAEAvQFqD7f5wgEGnZvqt%2BIBggIX0YDQuNC%2BINC60L7QutGI0LXRgtCw0YOKAgCSAgUyMDgwOZoCDGRlc2t0b3AtbWFwcw%3D%3D&sll=69.380464%2C53.291768&sspn=0.022573%2C0.007946&text=%D1%80%D0%B8%D0%BE%20%D0%BA%D0%BE%D0%BA%D1%88%D0%B5%D1%82%D0%B0%D1%83&z=16" width="100%" height="400" frameborder="0" allowfullscreen="true" style="position:relative;">
        </iframe>
    </div>
</div>

<div style="height: 90px"></div>

<!-- FAQ -->
<div class="container-fluid bg-2 text-center" id="faq">
    <h3 class="page">FAQ</h3>
    <h4>Популярные вопросы</h4>
    <ul class="list-group">
        <li class="list-group-item"><button class="btn btn-link collapsed"  type="button" data-toggle="collapse" data-target="#collapseOne">
                Какое у вас время работы?
            </button></li>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                <div class="card-body">
                    Наше время работы: с 9:00 до 18:00, понедельник - пятница.
                </div>
            </div>
        
        <li class="list-group-item"><button class="btn btn-link collapsed"  type="button" data-toggle="collapse" data-target="#collapseTwo">
            Где вы находитесь?
        </button></li>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
            <div class="card-body">
                Кокшетау, улица Осипенко, 1
            </div>
        </div>
        
        <li class="list-group-item"><button class="btn btn-link collapsed"  type="button" data-toggle="collapse" data-target="#collapseThree">
            Откуды вы везете товар
        </button></li>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
            <div class="card-body">
                Турция, китай
            </div>
        </div>
        </ul>
    </div>
<br>

    
    


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    // Удаление якоря из URL после перехода
    window.addEventListener("hashchange", function() {
        if (window.location.hash) {
            window.history.replaceState(null, null, ' ');
        }
    });

    // Удаление якоря из URL после загрузки страницы с якорем
    window.addEventListener("load", function() {
        if (window.location.hash) {
            window.history.replaceState(null, null, ' ');
        }
    });
</script></body>
</html>
